<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
    html{
            background-color: #FFF;
            padding:0 1em;
        }
        body{
             background-image:url(1b18cf9930a134f24799c6d11f6b966e.jpg);
            font-family: 'Lato', sans-serif;
            margin: 1em auto;
            height: 52.625em;
        }
        img{
        
            border:5px solid #fff;
        }
        #section-left{
        
            width:35%;
            float:left;
            height:100%;
            background-color:#fc7a70;
            color:#fff;
            text-align: center;
        }
        #section-left .section{
            height:200px;
            width:200;
            border-radius: 50%;
            margin: 0 auto;
        }
        .intro hr{
        
            width: 4em;
            display: block;
            height: 2px;
            border:0px;
            border-top: 2px solid;
        }
        .dot{
        
            text-decoration: overline underline;
        }
        .intro .content{
        
            margin-bottom: 20px;
        }
         #contact{
        
            margin-top:40px;
        }
        h1{
        
            font-family: 'Open-sans', sans-serif;
            text-transform: uppercase;
        }
         h3{
        
            font-size: 1.5em;
            text-transform: uppercase;
            font-variant: small-caps;
            font-weight: bold;
            letter-spacing: 0.5em;
        }
         #section-right{
        
            width: 65%;
            float: right;
        }
         #section-right .section{
        
            margin: 0,0,30px,0;
        }
         .wrap{
        
            padding: 2em;
        }
         .wrap .title{
        
            color:#fc7a70;
            font-size: 1.8em;
            font-variant: small-caps;
            letter-spacing: 0.5em;
            font-weight: bold;
            border-bottom: 2px solid #f2f2f2;
        }
        a:link{
            color: #fff;
            text-decoration: none;
        }
         a:visited{
        
             color: #fff;
            text-decoration: none;
        }
        a:hover{
        
             color: #fff;
            text-decoration: none;
        }
         a:active{
        
             color: #fff;
            text-decoration: none;
        }
         .contact{
        
            margin:0 20px;
        }
    </style>
    </head>
<body>
        <div id="section-left">
    <div class="section intro"><br>
         <img src="1474771940430.jpg" height="300"/>
        
        <h1>CALZADA, ELLEN MAE G.</h1>
        <div class="content">   <br>
        <span class="dob">13 NOVEMBER 1997</span><br><br>
        <span class="intro">To be a Developer someday, and to hit my dreams and goals in life. </span><br>
        <span class="title">PERSONAL INFORMATION</span>
        </div> <hr>
        <div id="contact">
        <span class="num">0906-614-3922</span>
        <div class="email">
            <a href="mailto: calzadaellen13@gmail.com">Calzadaellen13@gmail.com</a></div>
            <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="https://google.com">https://google.com</a><br>
            <audio src="Celtic%20Fairy%20Music%20-%20Fairy%20Forest.mp3" controls loop /><br>
                <p>PLAY THIS ONE AND ENJOY THE MUSIC !!!!</p>
            </div>
            </div>
    </div>
    </div> 
    <div id= "section-right">
    <div class="wrap">
        <div class="section">
        <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
            profile</div>
            <ul>
            <li>AGE: 20years old</li>
            <li>ADDRESS: Purok-13 Tibungco, Davao City</li>
            <li>HEIGHT: 5'0"</li>
            <li>GENDER: Female</li>
            <li>COLOR OF EYES: Black</li>
            <li>COLOR OF SKIN: Brown</li>
            <li>FATHER: Calzada, Marcelo C. | OCCUPATION: Butcher</li>
            <li>MOTHER: Calzada, Eva G. | OCCUPATION: NONE</li>
            </ul>
            <h3>HOBBIES</h3><p>I usually play online games, watching tv and movie and cooking.</p>
        </div>
         <div class="section">
              <div class="title">
                  <i class="fa fa-pencil" aria-hidden="true"></i>Work Experience</div>
        <div class="content">
            <ul><br>
            <li>Meat Vendor | Tibungco Public Vendor | (2 years) </li><br>
                <li>Bull Sorting | CCAS Corp. (HOLCIM)</li><br>
                <li>Assistant Beautician | Leo Riveta Salon Tibungco Branch | 1 month</li>
                  </ul>
            </div>
           
            </div>
        <div class="section">
            <div class="title">
                 <i class="fa fa-book" aria-hidden="true"></i>
                education</div>
            <p>ELEMENTARY: F. Bustamante Central Elementary School | (2009-2010)</p>
            <p>SECONDARY: F. Bustamante National High School | (2013-2014)</p>
             <p>COLLEGE: Talisay City College | (1st Sem-2015)<br> University of Southeastern Philippines(USeP) | (Current)</p><br>
            </div>
        <div class="section">
            <div class="title"></div></div>
        </div>
    </div>
    
    
    </body>


</html>